# Generated by Django 3.2.6 on 2023-04-21 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='email',
            field=models.CharField(max_length=64),
        ),
    ]
